<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mXS-8w-piQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--T9 Dialer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="T9ViewController" customModule="T9_Dialer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SAR-Br-jKU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <searchBar contentMode="redraw" text="" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mhL-PB-j9Q">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="search" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WUv-Y9-Qhu">
                                        <rect key="frame" x="0.0" y="56" width="375" height="547"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Contact" rowHeight="64" id="TCg-8C-Pha" customClass="ContactCell" customModule="T9_Dialer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TCg-8C-Pha" id="NJA-hB-zJp">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpy-88-1Ww">
                                                            <rect key="frame" x="110" y="3" width="140" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="55y-Rg-Qwx"/>
                                                                <constraint firstAttribute="width" constant="140" id="REI-RL-VNJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BwS-bS-h7H">
                                                            <rect key="frame" x="15" y="0.0" width="78" height="61.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQT-G8-KSa">
                                                            <rect key="frame" x="110" y="40" width="149" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6s-aN-HTY">
                                                            <rect key="frame" x="260" y="0.0" width="100" height="61"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="6AF-J4-JcN"/>
                                                            </constraints>
                                                            <state key="normal" title="Call"/>
                                                            <connections>
                                                                <action selector="call:" destination="TCg-8C-Pha" eventType="touchUpInside" id="9Q9-Gy-xdN"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="BwS-bS-h7H" firstAttribute="top" secondItem="U6s-aN-HTY" secondAttribute="top" id="0pC-Ya-TBY"/>
                                                        <constraint firstItem="KQT-G8-KSa" firstAttribute="top" secondItem="fpy-88-1Ww" secondAttribute="bottom" constant="16" id="2Jy-Nb-Hg3"/>
                                                        <constraint firstItem="BwS-bS-h7H" firstAttribute="leading" secondItem="NJA-hB-zJp" secondAttribute="leadingMargin" id="5m1-md-wpQ"/>
                                                        <constraint firstItem="U6s-aN-HTY" firstAttribute="trailing" secondItem="NJA-hB-zJp" secondAttribute="trailingMargin" id="TuS-Mh-hhP"/>
                                                        <constraint firstItem="fpy-88-1Ww" firstAttribute="top" secondItem="NJA-hB-zJp" secondAttribute="topMargin" constant="-8" id="ZxD-bB-zlM"/>
                                                        <constraint firstItem="fpy-88-1Ww" firstAttribute="leading" secondItem="BwS-bS-h7H" secondAttribute="trailing" constant="17" id="a3R-4X-hqX"/>
                                                        <constraint firstItem="BwS-bS-h7H" firstAttribute="bottom" secondItem="KQT-G8-KSa" secondAttribute="bottom" id="bKB-Gy-5E0"/>
                                                        <constraint firstItem="BwS-bS-h7H" firstAttribute="top" secondItem="NJA-hB-zJp" secondAttribute="top" id="gHk-GS-ZON"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="U6s-aN-HTY" secondAttribute="bottom" constant="-8" id="nnA-Un-iox"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="KQT-G8-KSa" secondAttribute="bottom" constant="-8.5" id="pUI-B7-kzU"/>
                                                        <constraint firstItem="KQT-G8-KSa" firstAttribute="trailing" secondItem="fpy-88-1Ww" secondAttribute="trailing" constant="9" id="qL8-wl-Wfl"/>
                                                        <constraint firstItem="KQT-G8-KSa" firstAttribute="leading" secondItem="fpy-88-1Ww" secondAttribute="leading" id="ys2-5J-gU8"/>
                                                        <constraint firstItem="KQT-G8-KSa" firstAttribute="leading" secondItem="NJA-hB-zJp" secondAttribute="leading" constant="110" id="zQO-CB-ve3"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="contactPhoto" destination="BwS-bS-h7H" id="DNB-SF-3OQ"/>
                                                    <outlet property="name" destination="fpy-88-1Ww" id="y3n-tH-KAB"/>
                                                    <outlet property="number" destination="KQT-G8-KSa" id="TuK-6q-ogh"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="V9I-5Z-3am">
                                <rect key="frame" x="0.0" y="315" width="375" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SAR-Br-jKU" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="HbZ-QP-8Cz"/>
                            <constraint firstAttribute="trailing" secondItem="SAR-Br-jKU" secondAttribute="trailing" id="Y8j-Wy-xiV"/>
                            <constraint firstItem="V9I-5Z-3am" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bIK-hu-Z41"/>
                            <constraint firstItem="V9I-5Z-3am" firstAttribute="leading" secondItem="SAR-Br-jKU" secondAttribute="leading" id="ggJ-PC-bc3"/>
                            <constraint firstItem="SAR-Br-jKU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lWV-Um-OkU"/>
                            <constraint firstItem="V9I-5Z-3am" firstAttribute="trailing" secondItem="SAR-Br-jKU" secondAttribute="trailing" id="mTs-f1-Iru"/>
                            <constraint firstItem="SAR-Br-jKU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pRA-vr-ndN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="T9 Dialer" id="a37-p4-me0">
                        <barButtonItem key="leftBarButtonItem" title="Sync" style="done" id="vNj-JW-ckv">
                            <connections>
                                <action selector="syncContacts:" destination="BYZ-38-t0r" id="RBQ-FQ-Ghd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="6jG-ib-t9y">
                            <connections>
                                <action selector="goToSettings:" destination="BYZ-38-t0r" id="3FF-Wf-AXa"/>
                                <segue destination="a0f-cJ-2d0" kind="show" identifier="settingSegue" id="GOs-4b-acL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactsView" destination="WUv-Y9-Qhu" id="XM1-OO-MJs"/>
                        <outlet property="searchBar" destination="mhL-PB-j9Q" id="Z9l-m3-kWX"/>
                        <outlet property="settings" destination="6jG-ib-t9y" id="kNZ-Xq-1S7"/>
                        <outlet property="spinner" destination="V9I-5Z-3am" id="z9M-wz-AU1"/>
                        <outlet property="syncButton" destination="vNj-JW-ckv" id="Px2-Nd-Zap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="792.95352323838085"/>
        </scene>
        <!--Settings-->
        <scene sceneID="94k-lE-NSh">
            <objects>
                <viewController title="Settings" id="a0f-cJ-2d0" customClass="SettingsVC" customModule="T9_Dialer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="neT-1V-2lA"/>
                        <viewControllerLayoutGuide type="bottom" id="WPk-S7-Qx1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WkV-4S-HAc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ld-Ls-ZxO">
                                <rect key="frame" x="16" y="72" width="343" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duq-eo-h2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.2" y="793.8530734632684"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iA5-tb-BKd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mXS-8w-piQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fkg-mo-SUZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iu0-PO-RKk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmT-04-GMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
